DATABASE_URL=postgresql://test_user:test@localhost:5432/test

SECRET_KEY=test_secret_key

AWS_REGION=eu-central-1

AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

AWS_BEARER_TOKEN_BEDROCK=your_bearer_token_here

BEDROCK_MODEL_ID=eu.anthropic.claude-sonnet-4-5-20250929-v1:0
